# sabre-ws-wsimport

./: README.md
sabre-ws-wsimport/: pom.xml
sabre-ws-wsimport/wsdl/QueueAccess2.0.7/: QueueAccessLLS2.0.7RQ.wsdl  QueueAccessLLS2.0.7RQ.xsd  QueueAccessLLS2.0.7RQRS.xsd  QueueAccessLLS2.0.7RS.xsd
