<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.aa.rpt</groupId>
	<artifactId>sabre-ws-wsimport</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>sabre-ws-wsimport</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
            <!-- JAXB2 maven plugin -->
            <plugin>
                <groupId>org.jvnet.jax-ws-commons</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>2.1</version>
				<configuration>
					<wsdlDirectory>${basedir}/wsdl</wsdlDirectory>
					<sourceDestDir>${basedir}/src/main/java</sourceDestDir>
					<packageName>com.sabre.webservices.websvc</packageName>
				</configuration>
				<executions>
                    <execution>
                        <id>session-schemas</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>SessionCreateRQ/SessionCreateRQ.wsdl</wsdlFile>
                                <wsdlFile>SessionCloseRQ/SessionCloseRQ.wsdl</wsdlFile>
                                <wsdlFile>QueueAccess2.0.7/QueueAccessLLS2.0.7RQ.wsdl</wsdlFile>
                            </wsdlFiles>                            
                        </configuration>
                    </execution>

                </executions>
            </plugin>			
		</plugins>
	</build>
</project>
